@import "../utils/variables"
@import "../components/_titles"
@import "../layout/nav_bar"
@import "../layout/restaurants"
@import "../components/_heart_button"
@import "../layout/menu_sections"
@import "../components/button"
@import "../layout/footer"

#main
	background-color: transparent

	> img
		object-fit: cover
		width: 100%
		height: 27.4vh
		margin: 0
		padding: 0

#restaurant-menu
	background-color: color('light-grey')
	border-radius: ($radius * 5) ($radius * 5) 0 0
	margin-top: -($radius * 5)
	position: relative
	z-index: 2000

	> header
		@include flex(row wrap, space-between, center)
		margin-bottom: 2.8rem
		padding:
			top: 1rem
			left: 2rem
			right: 2rem

		> h1
			@include title()
			text-align: left

	> footer
		@include flex(column nowrap, center, stretch)
		padding:
			top: 1.5rem
			bottom: 6rem
@media (min-width: 1025px)
	#restaurant-menu
		> *
			max-width: 1200px
			margin-left: auto
			margin-right: auto
