@import "../components/location"
@import "../components/button"
@import "../components/titles"

#header
	background-color: #F6F6F6
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: stretch

	#header-content
		display: flex
		flex-flow: column nowrap
		justify-content: space-between
		align-items: center
		padding: 4rem

		> *
			margin: 1rem 0
