@use "sass:math"

@import "../utils/variables"
@import "../components/picture"

#nav-bar
	width: 100%
	height: $nav-bar-height
	padding: 0 1rem
	display: flex
	flex-flow: column nowrap
	justify-content: stretch
	align-items: center
	box-shadow: 0 0 10px rgba(0, 0, 0, .2)
	z-index: 1000
	position: relative

	.back-btn
		font:
			size: 2rem

		position: absolute
		left: 2rem
		top: .6rem
		bottom: 0

		display: flex
		flex-flow: column nowrap
		justify-content: center

		&:hover
			text-decoration: none

	.brand-link
		display: flex
		flex-flow: column nowrap
		justify-content: flex-end
		padding-bottom: 1.2rem
		height: 100%

		.brand
			display: block
			height: math.floor(math.div($nav-bar-height, 2))
