@import "../utils/variables"
@import "../utils/mixins"
@import "./card-list"

#restaurants
	@include flex(column nowrap, flex-start, stretch)
	padding: 4rem 0

	> h1
		text-align: left
		font-weight: 700
		margin: 2rem

@media (min-width: 1025px)
	#restaurants
		width: 100%
		max-width: 120rem
		margin-left: auto !important
		margin-right: auto !important
