@import "../utils/variables"
@import "../utils/mixins"

.button
	padding: 1.5rem 2rem
	border-radius: 3rem
	background: $color-primary
	background: linear-gradient(175deg, $color-secondary 0%, $color-primary 100%)
	font-size: 1.5rem
	font-weight: 500
	color: white
	text-align: center
	align-self: center
	min-width: 18rem
	box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), 0 .5rem 1rem rgba(color('grey'), .2)
	transition-property: box-shadow
	transition-duration: .3s
	transition-timing-function: ease-out

	&:hover
		box-shadow: inset 0 0 1em 2em rgba(255, 255, 255, .1), 0 .5rem 1rem rgba(color('grey'), .5),
		transition-property: box-shadow
		transition-duration: .3s
		transition-timing-function: ease-out

		&:is(a)
			text-decoration: none
