@import "../utils/variables"
@import "../utils/mixins"

.card
	@include flex(column nowrap, flex-start, stretch)
	border-radius: $radius * 1.8
	text-align: left
	box-shadow: 0 .3rem 1rem rgba(color('black'), .1)
	position: relative

	> .badge
		position: absolute
		top: 0
		right: 0
		margin: 1rem
		padding:
			top: .8rem
			bottom: .6rem
			left: 1.2rem
			right: 1.2rem

		background-color: color('accent')
		color: color('dark-accent')
		border-radius: $radius * .3
		border-bottom: 1px solid rgba(color('accent'), .1)
		font:
			size: 1.33rem
			weight: 600
	> img
		width: 100%
		@include flex-grow()
		object-fit: cover
		height: 175px
		border-radius: ($radius * 1.8) ($radius * 1.8) 0 0

	> div
		@include flex(row nowrap)
		position: relative
		text-align: inherit
		padding: 1.5rem

		> div
			text-align: inherit
			@include flex-grow()
			@include flex(column nowrap, flex-start, stretch)

			> h1
				text-align: inherit
				padding: 0
				font:
					weight: bold
					size: 2rem

			> h2
				text-align: inherit
				color: rgba(color('black'), .8)

		> button
			@include flex(column nowrap, center, center)
			@include margin(1rem, 2rem, 1rem, 0)
			position: absolute
			right: 0
			z-index: 1000
			color: color('black')
			border: none
			cursor: pointer
			font:
				size: 2.5rem

			-webkit-background-clip: text
			-moz-background-clip: text
			background-clip: text

			&:hover
				background: linear-gradient(355deg, color('secondary') 0%, color('primary') 100%)
				-webkit-background-clip: text
				-moz-background-clip: text
				background-clip: text
				-webkit-text-fill-color: transparent

				> .far
					display: none
				> .fa
					display: initial

			> .fa
				display: none
