@import "../utils/mixins"

body.with-loader
    overflow: hidden
    animation-name: Loading
    animation-duration: 1s
    animation-delay: 2s
    animation-fill-mode: forwards
    animation-timing-function: ease

#loader
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 2000
    background-color: color('light-grey')

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    @include fadeOut()
    animation-delay: 2s

    color: color('primary')
    font-size: 3rem

    > small
        display: flex
        font-size: 1em
        margin-top: 1em
        font-weight: bold
        @include fadeOut()
        animation-delay: 1s
        animation-duration: .5s
    > .loader
        font-size: 2em
        width: 2em
        height: 2em
        position: relative
        text-align: center
        transform: scale(1)
        transition: transform .5s ease-in
        animation-name: PopOut
        animation-duration: 1s
        animation-fill-mode: forwards
        animation-delay: 1s

        > *
            width: 1em
            height: 1em
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
        > .outer
            color: color('secondary')
            font-size: 2em
        > .inner
            color: color('dark-accent')
            font-size: 1em
            width: 1em
            height: 1em
            top: .5em
            left: .5em

@keyframes Loading
    0%
        overflow: hidden
    1%
        overflow: auto
    100%
        overflow: auto

@keyframes fadeIn
    0%
        display: none
        opacity: 0
    1%
        display: flex
        opacity: 0
    100%
        display: flex
        opacity: 1

@keyframes PopOut
    0%
        transform: scale(1)
    60%
        transform: scale(1.5)
    70%
        transform: scale(1.5)
    100%
        transform: scale(0)
