@import "../utils/mixins"

#location
	height: 50px
	background-color: #EAEAEA
	z-index: 1
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center
	font-size: 1.2em
	font-weight: bold

	.fa
		margin-right: 2rem
