@import "../utils/variables"
@import "../utils/mixins"

$rad: $radius * 1.5

.menu-item
	@include flex(row nowrap, space-between, stretch)
	@include fadeInUp()
	background-color: color('white')
	border-radius: $rad
	margin-bottom: 1.2rem
	font-size: 1.8rem
	cursor: pointer
	overflow: hidden
	box-shadow: 0 .3rem 1rem rgba(color('grey'), .1)
	transition:
		property: box-shadow
		duration: .3s
		timing-function: ease-out

	> :first-child
		@include flex(column nowrap, center, stretch)
		@include flex-grow()
		@include flex-shrink()
		overflow: hidden
		max-width: 100%
		padding:
			top: 1rem
			right: 2rem
			bottom: 1.3rem
			left: 1rem

		h3
			margin-bottom: .8rem
			text-overflow: ellipsis
			white-space: nowrap
			overflow: hidden
			font:
				family: inherit
				weight: bold
				size: 100%

		> :last-child
			@include flex(row nowrap, space-between, stretch)
			font-size: 80%
			max-width: 100%
			overflow: hidden

			> :first-child
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden

	> :last-child
		@include flex(column nowrap, center, center)
		color: color('white')
		background-color: color('accent')
		overflow: hidden
		max-width: 0
		min-width: 0
		width: 100%
		transition:
			duration: .2s
			property: min-width, max-width
			timing-function: ease-out

		> .fa
			transform: rotate(0deg)

	&:hover
		box-shadow: 0 .3rem 1rem rgba(color('grey'), .3)
		transition:
			property: box-shadow
			duration: .3s
			timing-function: ease-out

		> :last-child
			min-width: 64px
			max-width: 64px
			transition-duration: .3s

			> .fa
				transform: rotate(360deg)
				transition:
					property: transform
					duration: .3s
					timing-function: ease

	@for $i from 1 through 10
		&:nth-child(#{$i}n)
			animation-delay: #{$i * .1}s
