@import "../utils/variables"
@import "picture"

.nav-bar
	width: 100%
	height: $nav-bar-height
	padding: 0 1rem
	display: flex
	flex-flow: column nowrap
	justify-content: stretch
	align-items: center
	box-shadow: 0 0 10px rgba(0, 0, 0, .2)

	.brand-link
		display: flex
		flex-flow: column nowrap
		justify-content: center
		height: 100%

		.brand
			display: block
			height: $nav-bar-height / 2
