@-webkit-keyframes fadeInUp
	0%
		opacity: 0
		-webkit-transform: translate3d(0, 2rem, 0)
		transform: translate3d(0, 2rem, 0)
	100%
		opacity: 1
		-webkit-transform: none
		transform: none
@keyframes fadeInUp
	0%
		opacity: 0
		-webkit-transform: translate3d(0, 2rem, 0)
		transform: translate3d(0, 2rem, 0)
	100%
		opacity: 1
		-webkit-transform: none
		transform: none

@mixin fadeInUp()
	-webkit-animation-name: fadeInUp
	animation-name: fadeInUp
	-webkit-animation-duration: .8s
	animation-duration: .8s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
