$color-primary: #9356DC
$color-secondary: #FF79DA
$color-accent: #99E2D0
$color-black: #000000
$color-white: #FFFFFF
$color-grey: #F6F6F6
$colors: ("black": $color-black, "white": $color-white, "grey": $color-grey, "primary": $color-primary, "secondary": $color-secondary, "accent": $color-accent)

$nav-bar-height: 63px
$radius: 1rem
