@import "../utils/mixins"

:is(*, *::before, *::after)
	box-sizing: border-box
	margin: 0
	padding: 0

html
	@include fill
	@include text
	font-size: 62.5%

	> body
		@include fill
		@include text
		@include flex(column nowrap, flex-start, stretch)
		font-size: 1rem

a
	color: inherit
	text-decoration: none

	&:hover
		text-decoration: underline
#main
	background-color: color('light-grey')

	> *
		margin-bottom: 3rem
		padding: 2rem 0

		&:last-child
			margin-bottom: 0

@media (min-width: 1025px)
	#main
		flex-grow: 1

:is(h1,h2,h3,h4,h5,h6,p,span,strong,img,svg,a,small)
	user-select: none
